grailsVersion=4.0.0.M1
gormVersion=7.0.0.RC1
gradleWrapperVersion=3.5
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=2.3.1
seleniumVersion=3.14.0
webdriverBinariesVersion=2.0
hibernateCoreVersion=5.1.5.Final
chromeDriverVersion=87.0.4280.88
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
