grailsVersion=4.0.0.M1
gormVersion=7.0.0.RC1
gradleWrapperVersion=3.5
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
webdriverBinariesVersion=1.4
gebVersion=2.3.1
seleniumVersion=3.14.0
hibernateCoreVersion=5.1.5.Final
chromeDriverVersion=72.0.3626.69
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0